<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Landing_page/leaves-3.png" type="Image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - good bites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

    <style>
      
       

        
        .upper-content{
        background-color: #d0e6d2;
        padding: 10rem 1rem;
        text-align: center;
    
        }
        .upper-content h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        color:#3a3e46;
        font-family:"Calistoga", serif;
         }
        .upper-content p{
            width: 50%;
            margin-left: 25%;
        }




        .form-container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 5%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
         

        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        } 
         .first{
        
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            
        }

        input, textarea {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 24px;
            font-size: 1rem;
            background-color: #d0e6d2;
            
        }
    

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-button {
            background-color: #3b7b40;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            width: fit-content;
        }

        .newsletter {
            background-color: #333;
            padding: 1.5rem;
            border-radius: 8px;
            color:white;
            height:332px;
            border-radius: 16px;
            
            
        }
        .newsletter p{
            color:white;
            font-size: medium;
            
        }

        .newsletter h3 {
            padding: 0.5rem 0;
            margin-top:1rem ;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            border-radius: 16px;             
            margin: 2rem 1.5rem;
            padding:0 2rem;
            
        }

        .contact-card {
        
            padding: 1.5rem;
            border-radius: 8px;
        }



    
    </style>
</head>
<body>


    <header class="header">
        <h1 >good bites</h1>
        <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="products.html" class="nav-link">Shop</a>
            <a style="background-color: #0f7832; color:white;border-radius: 16px;" href="Contact-us.html" class="nav-link">Contact</a>
            <a href="index.html#about-us" class="nav-link">About us</a>
        </nav>
        <div ><a href="cart.html"><img style="width: 30px;height: 30px;" src="Landing_page/cart-1.png"></a></div>
    </header>

    <div class="upper-content">
    <h1>Contact Us</h1>
    <p> If you would like to find out more about a product or brand, check your order status, or leave a comment, please fill out the form below.</p>
   </div>
   
   <div style="max-width: 1200px; margin: 0 auto; padding: 0 5%;">
       <div class="contact-info">
           <div class="contact-card">
               <h4>+961 70 931 756</h4>
               <p>by phone or WhatsApp on +961 70 961 796.</p>
           </div>
           <div class="contact-card">
               <h4>hello@good bite.com</h4>
               <p>You can also send us an email at hello@healthy961.com </p>
           </div>
           <div class="contact-card">
            
               <p>Our highly passionate team is ready to help Monday through Saturday from 8:00am till 6:00pm.</p>
           </div>
       </div>
    <div class="form-container">
        <div class="left-column">
            <form action="submit.php" class="contact-form">
                <div class="first">
                    <input  type="email" id="email" name="email" placeholder="Email" required>
                    <input  type="text" id="phone"  name="phone" placeholder="Phone"required>
                </div>
                <input type="text"  placeholder="Name"required>
                <textarea placeholder="Message"></textarea>
                <button class="submit-button">Submit Button</button>
            </form>
        </div>
        <div class="right-column">
            <div class="newsletter">
                <h3>Our Newsletters</h3>
                <p>Stay up to date with our news and products</p>
                <form>
                    <input type="email" placeholder="Email" style="width: 100%; margin: 1rem 0; background-color: white;">
                    <button class="submit-button" style="width: 100%; background-color: white;color: #333;">Submit Button</button>
                </form>
            </div>
        </div>
    </div>
    <div class="last">
        <div>
          <img  src="Image/Delivery_Icon_44ee7d55-97ae-46fb-b624-1c57ab9dbb83.png" alt="delivery icon">
           <h3>Free delivery<h3>
           <p>For order over 50$ </p>
       </div>
       <div>
           <img src="Image/Money_Icon_1c5dff66-b3ee-4ac7-a756-15474fd5871d.png" alt="money icon">
           <h3>Flexible payment</h3>
           <p><b>Cash On Delivery or money transfer </b></p>
       </div>
    </div>
    </div>
    <footer>
        <div class="footer-content">
           <div>
            <h1>good bites</h1>
            <p > We offer an exclusive selection of healthy, natural foods, supplements, personal care, and homeware products from trusted brands in Lebanon and from around the world that meet all your health, dietary, and lifestyle needs.</p>
         <a href="mailto:hello@goodbite.com">hello@goodbite.com</a>
            <p> +961 03 654 876</p>
        </div>
          
          
            <div>
                <ul>
                    <h3>Qick link</h3>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">shope</a></li>
                    <li><a href="Contact-us.html">contact us</a></li>
                    <li><a href="index.html#about-us">about us</a></li>
                </ul>
            </div>
            <div> 
                <ul>                                                             
                    <h3>more</h3>
                    <li><a href="#">delivery & payment</a></li>
                    <li><a href="index.html#faq">FAQs</a></li>
                </ul>
            </div>
          
          <div>
            <ul class="socail ">
                <li><a href=""><img style="width: 30px;height: 30px;"src="Image/instagram-2.png" alt="instagram"></a></li>
                <li><a href=""><img style="width: 30px;height: 30px;"src="Image/facebook-2.png" alt="facebook"></a></li>
            
            </ul>
          </div>
    
        </div>
         <div class="copyright" >
             <p >&copy;2025 good bites</p>
    
         </div>
         </footer>
    
        

   
</body>

</html>