<!DOCTYPE html>
<html>
    <head>
        <title>IQBAR®-Products </title>
        <link rel="stylesheet" href="style.css">
       <link rel="icon" href="Landing_page/leaves-3.png" type="Image/ico">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
        <style>
        body{
             margin: 0;
            background-color: #f8fafc;
        }
         .def{
          margin: 70px 20px 0;
         }  
         .def h1{
            padding: 20px 0;
         } 
        .container{
            display: grid;
            grid-template-areas: "header header "
            "sidebar main"
            "footer footer" ;
            grid-template-columns: auto 1fr ;
            height: 100vh;
            margin-top: 50px;
        }
        header{
            grid-area: header;
        }

        .sidebar{
            
            width: 280px;
            grid-area: sidebar;
            background-color: #f8fafc;
            color:#3a3e46;
            padding:1rem;
            margin-right: 30px;
            font-size: 16px;
        }
        .sidebar h2{
            font-family: "Calistoga", serif;
            font-size: 32px;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        .sidebarh3{
            margin-bottom: 1.5rem 0;
         
        }
        
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            margin: 8px 0;
           font-size: 12px;
        
        }
        .sidebar ul a{
            color:#3a3e46;
            text-decoration: none;
            cursor: pointer;
        } 
        .sidebar ul a:hover{
            color: #1a1c1f;
            text-decoration: underline;
        }  

        .sidebar ul a h3{
            margin-bottom: 1rem;
        }
    

       .main-contact{
        background-color: #f8fafc;
        grid-area: main;
        padding: 1rem;
       } 
       .grid-product{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
       }
       .product-card{
         background-color: white;
         padding: 16px;
         border-radius: 24px;
         text-align: left;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         width: 312px;
         height: auto;
         cursor: pointer;
        animation: slideup 0.7s ease-out;  

       }
       .product-card img{
        width: 280px;
        height:250px ;
        margin-bottom: 12px ;
        border-radius: 16px;
        object-fit: cover;

       }
       .brand{
        font-size:14px ;
        margin-bottom:px ;
        color:#64748b;
       }
       .product-card-tittle {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #1a1c1f;
        margin-bottom:px ;
       }
       .product-card-tittle:hover{
        text-decoration: underline;
       }
       a.product-card-tittle:active{
        text-decoration: none;
       }
       
       
       .product-card-description{
         font-size:12px;
         color:#64748b;
         margin-bottom:8px ;
       } 
       
       .product-card-price{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 12px;
       }
       
       .product-card-button{
        display: inline-block;
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: center;
        background: white;
        border-radius: 12px;
        color: #3a3e46;
        font-weight: bold;
        text-decoration: none;
        border: #3a3e46 solid 1px;
        font-size:16px ;
        cursor: pointer;
        
       }
       
       
        .product-card-button:hover{
            color: black;
            transform: scale(1.05);
            box-shadow: 0 1px 0.7px 0.5px rgba(0,0,0,0.1);
        }
        .product-card-button:active{
            background-color: #1a1c1f;
            color: white;
        }
       
        .hover-container{
            position: relative;
        }
        .hover-image{
            position: absolute;
            top: 0;
           left: 0;
           opacity: 0;
           transition: opacity 0.3s ease;
           

        }
        .hover-container:hover .hover-image{
            
            opacity: 1;  
        }
        .end{
            grid-area: footer;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="def">
         <h1>IQBAR®</h1>
         <p>We're a small team of functional foodies on a mission to empower doers like us! We meticulously formulate IQBAR® protein bars, IQMIX® hydration mixes, and IQJOE® instant coffee around functional brain and body nutrients.
         </p></div>
        <div class="container">
            <div></div>
            <header class="header">
                <h1>good bites</h1>
                <nav class="nav">
                <a href="index.html" class="nav-link" >Home</a>
                <a style="background-color: #0f7832; color:white;border-radius: 16px;" href="product.html"  class="nav-link">Shop</a>
                <a href="Contact-us.html" class="nav-link">Contact</a>
                <a href="index.html#about-us" class="nav-link">About us</a>
            </nav>
            <div ><a href="cart.html"><img style="width: 30px;height: 30px;" src="Landing_page/cart-1.png"></a></div>
        </header>
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <a href="#"><h3>Food & snack</h3></a>
               <a href="#"><li>Pasta & Noodle</li></a>
               <a href="#"><li>Oil & Vinger</li></a>
               <a href="#"><li>Lebanese Mouneh</li></a>
               <a href="#"><li>Flours</li></a>
               <a href="#"><li>Baking aid</li></a>
               <a href="#"><li>Honey & Natural Sweetners</li></a>
               <a href="#"><li>Chocolates</li></a>
               <a href="#"><li>Energy & Protein</li></a>
               <a href="#"><li>Cookies & Crakers</li></a>
               <a href="#"><li>Chips & Popcorn</li></a>
               <a href="#"><h3>Drink & Beverages</h3></a>
               <a href="#"><li>Coffee</li></a>
               <a href="#"><li>Tea & Infusion</li></a>
               <a href="#"><li>Powdered drink mixes</li></a>
               <a href="#"><li>Plants based milks</li></a>
               <a href="#"><li>Sugar & natural sweeteners</li></a>           
            </ul>

        </aside>
        <div class="main-contact">
        <section class="grid-product">
            
            <div class="product-card">
               <div class="hover-container">
                <img src="products/Chocolate_Sea_Salt1.jpeg" alt="Chocolate_Sea_Salt1">
                <img class="hover-image" src="products/Chocolate_Sea_Salt2.jpeg" alt="Chocolate_Sea_Salt2">
               </div>
                <div class="brand">IQBAR®</div>
                <a href="product-details-2.html" class="product-card-tittle">Chocolate Sea Salt Plant Protein Bar</a>
                <div class="product-card-description">45g</div>
                <div class="product-card-price">3$</div>
                <a href="#" class="product-card-button">Add To Cart</a>
                
            </div>
            
            <div class="product-card">
                <div class="hover-container">
                    <img src="products/Peanutbutter_chips.jpeg" alt="Peanutbutter_chips">
                    <img class="hover-image" src="products/Peanutbutter_chips2.jpeg" alt="Peanutbutter_chips2">
                </div>
                <div class="brand">IQBAR®</div>
                <a href="product-details.html" class="product-card-tittle">Peanut Butter Chip Plant Protein Bar</a>
                <div class="product-card-description">45g</div>
                <div class="product-card-price">3$</div>
                <a href="#" class="product-card-button">Add To Cart</a>
                
            </div>
            <div class="product-card">
               <div class="hover-container">
                <img src="products/IQMIX-Variety-Sticks.jpg" alt="">
                <img class="hover-image" src="products/IQMIX-Variety-Pack-sticks.jpg" alt="">
               </div>
                <div class="brand">IQBAR®</div>
                <div class="product-card-tittle">Variety Pack Enhanced Hydration Mix</div>
                <div class="product-card-description">4 sticks,12 sticks,20 sticks</div>
                <div class="product-card-price">from 6$</div>
                <a href="" class="product-card-button">Add To Cart</a>
                
            </div>
            <div class="product-card">
               <div class="hover-container">
                <img src="products/IQBARChocolateLoversProteinBarCase.jpg" alt="IQBARChocolateLoversProteinBarCase">
                <img class="hover-image" src="products/IQBARChocolateLoversProteinBarCase_2.jpg" alt="">
               </div>
                <div class="brand">IQBAR®</div>
                <div class="product-card-tittle">Chocolate Lovers Variety Plant Protein Bar Case</div>
                <div class="product-card-description">12 Bar</div>
                <div class="product-card-price">26$</div>
                <a href="" class="product-card-button">Add To Cart</a>
                
            </div>
            <div class="product-card">
                <div class="hover-container">
                    <img src="products/Matcha_Chai.jpeg" alt="Matcha_Chai">
                    <img class="hover-image" src="products/Matcha_Chai-2.jpeg" alt="Matcha_Chai-2">
                </div>
                <div class="brand">IQBAR®</div>
                <div class="product-card-tittle">Matcha Chai Plant Protein <br> Bar</div>
                <div class="product-card-description">45g</div>
                <div class="product-card-price">3$</div>
                <a href="" class="product-card-button">Add To Cart</a>
                
            </div>
             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Almond_Butter_Chip.jpeg" alt="Almond_Butter_Chip protein bar">
                 <img class="hover-image" src="products/Almond_Butter_Chip_2.jpeg" alt="Almond_Butter_Chip_2">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Almond Butter Chip Plant Protein Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>
             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Lemon_blueberry.jpeg" alt="Lemon_blueberry protein bar">
                 <img class="hover-image" src="products/Lemon_blueberry2.jpeg" alt="Lemon_blueberry2">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Lemon Blueberry Plant Protein Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>

             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Wild_blueberry .jpeg" alt="Wild_blueberry protein bar">
                 <img class="hover-image" src="products/Wild_blueberry2.jpeg" alt="Wild_blueberry2">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Wild Blueberry Protein <br> Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>
             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Banana_nut.jpeg" alt="Banana_nut">
                 <img class="hover-image" src="products/Banana_nut_2.jpeg" alt="Banana_nut_2">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Banana Nut Plant Protein <br> Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                  
             </div>





             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Toasted_Coconut Chip.jpeg" alt="Toasted_Coconut chips protein bar">
                 <img class="hover-image" src="products/Toasted_Coconut Chip-2.jpeg" alt="Toasted_Coconut chip protein bar">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Toasted Coconut Chip Salt Plant Protein Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>

             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Chocolate_Mint_Chip.jpeg" alt="Chocolate_Mint_Chip">
                 <img class="hover-image" src="products/Chocolate_Mint_Chip_2.jpeg" alt="Chocolate_Mint_Chip_2">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Chocolate Mint Chip Plant Protein Bar</div>
                 <div class="product-card-description">45g</div>
                 <div class="product-card-price">3$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>
             
             
             <div class="product-card">
                <div class="hover-container">
                 <img src="products/Fruit-Lovers-Variety-Plant-Protein-Bar-Case.jpg" alt="">
                 <img class="hover-image" src="products/Fruit-Lovers-Variety-bars-comparison.jpg" alt="">
                </div>
                <div class="brand">IQBAR®</div>
                <div class="product-card-tittle">Fruit Lovers Variety Plant Protein Bar Case</div>
                <div class="product-card-description">12 Bars</div>
                <div class="product-card-price">32$</div>
                <a href="" class="product-card-button">Add To Cart</a>
                
            </div>
            <div class="product-card">
               <div class="hover-container">
                <img src="products/BoxWild_blueberry.jpeg" alt="">
                <img class="hover-image" src="products/BoxWild_blueberry2.jpeg" alt="">
               </div>
                <div class="brand">IQBAR®</div>
                <div class="product-card-tittle">Wild Blueberry Protein Bar Case</div>
                <div class="product-card-description">12 Bars</div>
                <div class="product-card-price">32$</div>
                <a href="" class="product-card-button">Add To Cart</a>
                
            </div>

             <div class="product-card">
                <div class="hover-container">
                 <img src="products/IQMIXBlueberryPomegranateHydrationMix.jpg" alt="">
                 <img class="hover-image" src="products/IQMIXBlueberryPomegranateHydrationMix_3.jpeg" alt="">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Blueberry Pomegranate Enhanced Hydration Mix</div>
                 <div class="product-card-description">6 sticks,20 sticks</div>
                 <div class="product-card-price">from 6$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>

             
             <div class="product-card">
                <div class="hover-container">
                 <img src="products/BoxBanana_nut.jpeg" alt="">
                 <img class="hover-image" src="products/BoxBanana_nut2.jpeg" alt="">
                </div>
                 <div class="brand">IQBAR®</div>
                 <div class="product-card-tittle">Banana Nut Plant Protein Bar Case</div>
                 <div class="product-card-description">12 Bars </div>
                 <div class="product-card-price">32$</div>
                 <a href="" class="product-card-button">Add To Cart</a>
                 
             </div>

           
        </section>
    
      </div> 
     <div class="end">
      <div style="width: 100%; text-align: center;margin: 20px;">1 page</div>
      <footer>
        <div class="footer-content">
           <div>
            <h1>good bites</h1>
            <p > We offer an exclusive selection of healthy, natural foods, supplements, personal care, and homeware products from trusted brands in Lebanon and from around the world that meet all your health, dietary, and lifestyle needs.</p>
         <a href="mailto:hello@goodbite.com">hello@goodbite.com</a>
            <p> +961 03 654 876</p>
        </div>
          
            <div>
                <ul>
                    <h3>Qick link</h3>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">shope</a></li>
                    <li><a href="Contact-us.html">contact us</a></li>
                    <li><a href="index.html#about-us">about us</a></li>
                </ul>
            </div>
            <div> 
                <ul>                                                             
                    <h3>more</h3>
                    <li><a href="#">delivery & payment</a></li>
                    <li><a href="index.html#faq">FAQs</a></li>
                </ul>
            </div>
          
          <div>
            <ul class="socail ">
                <li><a href=""><img style="width: 30px;height: 30px;"src="Image/instagram-2.png" alt="instagram"></a></li>
                <li><a href=""><img style="width: 30px;height: 30px;"src="Image/facebook-2.png" alt="facebook"></a></li>
            
            </ul>
          </div>
    
        </div>
         <div class="copyright" >
             <p >&copy;2025 good bites</p>
    
         </div>
        </footer>
       
     </div>
    
    </div>

    </body>
    

    
</html>